# imagejts-tools

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/petebankhead/imagej/geojson/: GeometryPlugins.java  GeometryToRoiConverter.java  RoiToGeometryConverter.java  RoiTypeAdapter.java
src/main/java/io/github/petebankhead/imagej/jts/converters/: GeometryToRoiConverter.java  RoiToGeometryConverter.java
src/main/java/io/github/petebankhead/imagej/jts/geojson/: Feature.java  FeatureCollection.java  FeatureDeserializer.java  FeatureTypeAdapter.java  GeometryTypeAdapter.java  GsonUtils.java  RoiTypeAdapter.java
src/main/java/io/github/petebankhead/imagej/jts/plugins/: BufferRoisPlugin.java  GeoJsonExportPlugin.java  GeoJsonImportPlugin.java
src/main/resources/: plugins.config
src/test/java/io/github/petebankhead/imagej/geojson/: RoiToGeometryConverterTest.java
src/test/java/io/github/petebankhead/imagej/jts/converters/: RoiToGeometryConverterTest.java
